<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projekt7Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newExercise" text="New Exercise" />
                        <MenuItem mnemonicParsing="false" onAction="#openExercise" text="Open Exercise" />
                        <MenuItem mnemonicParsing="false" onAction="#closeExercise" text="Close Exercise" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="MenuItemSave" disable="true" mnemonicParsing="false" onAction="#saveExercise" text="Save" />
                        <MenuItem fx:id="MenuItemSaveAs" disable="true" mnemonicParsing="false" onAction="#saveExerciseAs" text="Save Exercise as" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="babysteps" disable="false" mnemonicParsing="false" onAction="#babystepsOptions" text="Configure Babysteps" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Window">
                    <items>
                        <Menu mnemonicParsing="false" text="Theme">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" onAction="#setThemeDark" text="Dark" toggleGroup="$style">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="style" />
                                    </toggleGroup>
                                </RadioMenuItem>
                                <RadioMenuItem mnemonicParsing="false" onAction="#setThemeWhite" selected="true" text="White" toggleGroup="$style" />
                                <RadioMenuItem mnemonicParsing="false" onAction="#setThemeFab" text="Fabulous" toggleGroup="$style" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openHelp" text="Help" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#showAbgabe" text="Abgabesystem" />
                        <MenuItem mnemonicParsing="false" onAction="#showIlias" text="ILIAS" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <GridPane alignment="CENTER" prefHeight="659.0" prefWidth="142.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="580.0" minHeight="10.0" prefHeight="580.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="324.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="503.0" prefWidth="139.0" spacing="20.0">
                    <children>
                        <ImageView fx:id="imageViewStatus" fitHeight="142.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon.png" />
                            </image></ImageView>
                        <Button fx:id="buttonTest" mnemonicParsing="false" onAction="#testButton" text="Button" />
                        <Button mnemonicParsing="false" onAction="#testButton2" text="Button" />
                        <Button mnemonicParsing="false" onAction="#testButton3" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                    </children>
                </VBox>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="144.0" text="TIME" textAlignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="49.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </left>
    <center>
        <BorderPane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                          <TabPane fx:id="classTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
                          <TabPane fx:id="testTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
                    </items>
                </SplitPane>
            </center>
            <bottom>
                <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
